# Medical-Appointments-API

./: .gitignore  Dockerfile  Medical-Appointments-API.csproj  Medical-Appointments-API.sln  Program.cs  Readme.md  appsettings.json
Controllers/: AccountController.cs  AppointmentsController.cs  MedicalHistoryController.cs
DTO/: AppointmentDTO.cs  BookAppointmentDTO.cs  CreateAppointmentDTO.cs  CreateMedicalHistoryDTO.cs  EditProfileDTO.cs  LoginDTO.cs  RegisterDTO.cs  RegisterMedicalProfessionalDTO.cs  UpdateMedicalHistoryDTO.cs  UserDTO.cs
Data/: AppDbContext.cs
Data/Config/: AppointmentConfiguration.cs  MedicalHistoryConfiguration.cs
Data/Models/: ApplicationUser.cs  Appointment.cs  MedicalHistory.cs
Migrations/: 20230927202722_initial.Designer.cs  20230927202722_initial.cs  20231214192055_nullableNotes.Designer.cs  20231214192055_nullableNotes.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: AppointmentRepository.cs  MedicalHistoryRepository.cs
Repositories/Interfaces/: IAppointmentRepository.cs  IMedicalHistoryRepository.cs
